{
  "ConnectionStrings": {
    "MyConnection": "server=localhost;database=hollidays;User Id=SA;Password=290883Neo;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "LogPath": "/var/netcore/console/PublishCron/logs/log.txt",
  "AllowedHosts": "*"
}


